# spring-boot-elasticsearch

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/springbootelasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/id/my/hendisantika/springbootelasticsearch/config/: CustomLocaleResolver.java  ElasticSearchConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/id/my/hendisantika/springbootelasticsearch/controller/: AuthorController.java  AuthorEsController.java  PostController.java  PostTagController.java  TagController.java
src/main/java/id/my/hendisantika/springbootelasticsearch/exception/: BadRequestException.java  DataNotFoundException.java  DuplicateException.java  ForbiddenException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/id/my/hendisantika/springbootelasticsearch/exception/base/: BaseControllerAdvice.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/id/my/hendisantika/springbootelasticsearch/mode/entity/: Author.java  Base.java  Post.java  Tag.java
src/main/java/id/my/hendisantika/springbootelasticsearch/model/dto/: PostDTO.java  Product.java
src/main/java/id/my/hendisantika/springbootelasticsearch/model/entity/: Author.java  Base.java  Post.java  Tag.java
src/main/java/id/my/hendisantika/springbootelasticsearch/model/es/: Author.java
src/main/java/id/my/hendisantika/springbootelasticsearch/repository/es/: AuthorEsRepository.java
src/main/java/id/my/hendisantika/springbootelasticsearch/repository/jpa/: AuthorRepository.java  PostRepository.java  TagRepository.java
src/main/java/id/my/hendisantika/springbootelasticsearch/service/: AuthorEsService.java  AuthorService.java  PostService.java  ProductService.java  TagService.java
src/main/java/id/my/hendisantika/springbootelasticsearch/util/: Page.java  PageUtils.java  Translator.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/messages/: messages.properties  messages_en.properties
src/test/java/id/my/hendisantika/springbootelasticsearch/: ElasticSearchTests.java  ProductTests.java  SpringBootElasticsearchApplicationTests.java
